apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.testng:testng:6.14.3"
    compile "org.seleniumhq.selenium:selenium-java:3.141.59"
    compile "org.hamcrest:hamcrest:2.1"
}

test {
    useTestNG {
        suites 'src/test/resources/testngGroups.xml'
    }
    if (projects.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (projects.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (projects.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
