apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.testng:testng:6.14.3"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.7'

}
